.logo {
  background-image: url(assets/Swiggy_logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 194px;
  height: 57px;
}

.filter {
  display: flex;
  flex: wrap;
  padding: 5px 50px;
  height: 40px;
}

.filter-btn {
  background: #fff;
  border-radius: 19px;
  border: solid #c3bbbb 0.2px;
  width: 175px;
  cursor: pointer;
  color: #646060;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
  background: #fff;
  z-index: 1000;
  height: 94px;
  position: fixed;
  width: 100%;
  will-change: transform;
  transform: translateZ(0);
  transition: transform 0.3s ease;
  align-items: center;

  a {
    color: inherit; /* Inherit text color from parent */
    text-decoration: none; /* Remove underline */
  }
}

.no-text-decoration {
  text-decoration: none; /* Remove underline */
}

.resto-details {
  border-radius: 20px;
  border: 1px solid rgba(2, 6, 12, 0.15);
  background: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
}

.shimmer-margin {
  margin-top: 107px;
}

.menu-container {
  max-width: 800px;
  min-height: 800px;
  margin: 20px auto 0;
  min-height: 800px;
  margin: 94px auto 0;
  margin-top: 114px;
}

.menu-border {
  background: linear-gradient(
    rgb(255, 255, 255) -6.71%,
    rgb(235, 235, 242) 56.19%,
    rgb(223, 223, 231) 106.56%
  );
  padding: 0px 16px 16px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
  border-radius: 20px;
  border: 1px solid rgba(2, 6, 12, 0.15);
  background: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
  max-width: 800px;
  min-width: 800px;
}

.menu-container-wrapper {
  background: linear-gradient(
    rgb(255, 255, 255) -6.71%,
    rgb(235, 235, 242) 56.19%,
    rgb(223, 223, 231) 106.56%
  );
  padding: 0px 16px 16px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.resto-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: calc(100% - 200px);
  overflow: auto;
}

.res-card {
  width: 200px;
  height: 300px;
  padding: 5px;
  margin: 5px;
  display: grid;
  transition: all 0.05s ease 0s;
  cursor: pointer;
  gap: 12px;
  grid-auto-flow: row;
  justify-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  margin-bottom: 60px;
  text-decoration: none;
  color: inherit;
  outline: 0px;
  cursor: pointer;
}

.res-card-img-container {
  position: relative;
}

.img-width {
  width: 200px;
  height: 250px;
  border-radius: 16px;
  background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
}

.rating {
  background-image: url(assets/LPWvud01.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 24px;
  height: 24px;
}

.remove-icon {
  background-image: url(assets/cross-svgrepo-com.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 10px;
  width: 10px;
  margin-left: 4px;
}

.res-card-subtext {
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro_Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  overflow: hidden;
  width: 100%;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: flex;
}

.res-card-title {
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro_Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.des-text {
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.subtext {
  margin-top: 3px;
  margin-left: 3px;
}

.res-card-img {
  width: 100%;
  height: 100%;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid lightblue;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  font-size: 18px;
  font-weight: 500;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  letter-spacing: 0;
}

.app {
  display: flex;
}

body {
  margin: 0px;
}

.body {
  margin-top: 94px;
}

.mr-94 {
  margin-top: 94px;
}

.about-me {
  margin-top: 94px;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.about-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.bg-warning {
  background-color: #fe5005 !important;
  color: #fff;
  display: flex;
  width: 100%;
}

.about-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.w-100 {
  width: 100%;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.img_with_text {
  margin-bottom: 55px;
}

.p-5 {
  padding: 6rem !important;
}

.nav-items > ul > li:hover {
  color: rgb(255, 145, 0);
}

.search {
  padding: 10px;
}

.shimmer-card {
  background-color: #f0f0f0;
  border-radius: 16px;
}
